# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/serial.dir/src/impl/list_ports/list_ports_win.cc.obj
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 D:/Study/2020-2/Serial/serial-master/src/impl/list_ports/list_ports_win.cc
CMakeFiles/serial.dir/src/impl/win.cc.obj
 ../include/serial/impl/win.h
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 D:/Study/2020-2/Serial/serial-master/src/impl/win.cc
CMakeFiles/serial.dir/src/serial.cc.obj
 ../include/serial/impl/unix.h
 ../include/serial/impl/win.h
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 D:/Study/2020-2/Serial/serial-master/src/serial.cc
